# lotus

./: .gitignore  README.md  pom.xml
lotus-common/: pom.xml
lotus-common/src/main/antlr/com/ledis/parser/: SqlBase.g4
lotus-common/src/main/java/com/ledis/analysis/: Analyzer.scala  CTESubstitution.scala  CheckAnalysis.scala  DecimalPrecision.scala  FunctionRegistry.scala  MultiInstanceRelation.scala  NamedRelation.scala  ResolveCatalogs.scala  ResolveHints.scala  ResolveInlineTables.scala  ResolveNoopDropTable.scala  ResolvePartitionSpec.scala  ResolveTableValuedFunctions.scala  ResolveUnion.scala  SubstituteUnresolvedOrdinals.scala  TableOutputResolver.scala  TypeCheckResult.scala  TypeCoercion.scala  UnsupportedOperationChecker.scala  UpdateAttributeNullability.scala  higherOrderFunctions.scala  package.scala  timeZoneAnalysis.scala  unresolved.scala  v2ResolutionPlans.scala  view.scala
lotus-common/src/main/java/com/ledis/catalog/: CatalogManager.scala  CatalogPlugin.java  CatalogV2Implicits.scala  Catalogs.scala  ExternalCatalog.scala  GlobalTempViewManager.scala  Identifier.java  IdentifierImpl.java  InMemoryCatalog.scala  LookupCatalog.scala  MetadataColumn.java  NamespaceChange.java  SessionCatalog.scala  SessionConfigSupport.java  StagingTableCatalog.java  events.scala  functionResources.scala  interface.scala
lotus-common/src/main/java/com/ledis/codec/: Encoder.scala  Encoders.scala  ExpressionEncoder.scala  OuterScopes.scala  RowEncoder.scala  package.scala
lotus-common/src/main/java/com/ledis/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  Configuration.java  ConfigureReader.java  SQLConf.scala  StaticSQLConf.scala
lotus-common/src/main/java/com/ledis/connector/: expressions.scala
lotus-common/src/main/java/com/ledis/domain/: ExecuteRequest.java  ExecuteResponse.java  ExecuteResult.java  ResultState.java  TaskDescription.java
lotus-common/src/main/java/com/ledis/dsl/: package.scala
lotus-common/src/main/java/com/ledis/errors/: QueryCompilationErrors.scala  package.scala
lotus-common/src/main/java/com/ledis/exception/: AlreadyExistException.scala  AnalysisException.scala  BadRecordException.scala  CannotReplaceMissingTableException.scala  CatalogNotFoundException.scala  CompileException.java  IncompatibleMergeException.java  InternalCompilerException.java  InvalidUDFClassException.scala  NoSuchItemException.scala
lotus-common/src/main/java/com/ledis/execution/: RowIterator.scala
lotus-common/src/main/java/com/ledis/expressions/: CallMethodViaReflection.scala  CodeGeneratorWithInterpretedFallback.scala  ExpectsInputTypes.scala  ExpressionDescription.java  ExpressionInfo.java  GetStructFieldObject.scala  MonotonicallyIncreasingID.scala  PartitionID.scala  PartitionTransforms.scala  SubExprEvaluationRuntime.scala  TimeWindow.scala  arithmetic.scala  collectionOperations.scala  complexTypeCreator.scala  complexTypeExtractors.scala  generators.scala  inputFileBlock.scala  misc.scala  package.scala  subquery.scala
lotus-common/src/main/java/com/ledis/optimizer/: ComplexTypes.scala  CostBasedJoinReorder.scala  EliminateResolvedHint.scala  NestedColumnAliasing.scala  NormalizeFloatingNumbers.scala  Optimizer.scala  PropagateEmptyRelation.scala  PushDownLeftSemiAntiJoin.scala  PushExtraPredicateThroughJoin.scala  ReplaceExceptWithFilter.scala  ReplaceNullWithFalseInPredicate.scala  RewriteDistinctAggregates.scala  StarSchemaDetection.scala  UnwrapCastInBinaryComparison.scala  UpdateFields.scala  expressions.scala  finishAnalysis.scala  joins.scala  objects.scala  subquery.scala
lotus-common/src/main/java/com/ledis/parser/: AstBuilder.scala  LegacyTypeStringParser.scala  ParseDriver.scala  ParserInterface.scala  ParserUtils.scala
lotus-common/src/main/java/com/ledis/planning/: QueryPlanner.scala  patterns.scala
lotus-common/src/main/java/com/ledis/plans/: DescribeCommandSchema.scala  QueryPlan.scala  joinTypes.scala
lotus-common/src/main/java/com/ledis/rules/: QueryExecutionMetering.scala  Rule.scala  RuleExecutor.scala
lotus-common/src/main/java/com/ledis/sources/: filters.scala
lotus-common/src/main/java/com/ledis/sql/: AnalysisException.scala  Encoder.scala  Encoders.scala  Row.scala
lotus-common/src/main/java/com/ledis/trees/: TreeNode.scala  package.scala
lotus-common/src/main/java/com/ledis/types/: AbstractDataType.scala  ArrayData.scala  ArrayType.scala  BinaryType.scala  BooleanType.scala  ByteType.scala  CalendarInterval.java  CalendarIntervalType.scala  CharType.scala  DataType.scala  DataTypes.java  DateType.scala  Decimal.scala  DecimalType.scala  DoubleType.scala  FloatType.scala  IntegerType.scala  LongType.scala  MapType.scala  Metadata.scala  NullType.scala  ObjectType.scala  SQLUserDefinedType.java  ShortType.scala  StringType.scala  StructField.scala  StructType.scala  TimestampType.scala  UserDefinedType.scala  VarcharType.scala  numerics.scala  package.scala
lotus-common/src/main/java/com/ledis/utils/: BitSetMethods.java  Broadcast.scala  ByteArrayMethods.java  ByteBufferInputStream.scala  ByteBufferOutputStream.scala  CountMinSketch.java  CountMinSketchImpl.java  DataSourceV2Implicits.scala  DataSourceV2Relation.scala  DateFormatter.scala  DateTimeConstants.java  DateTimeUtils.scala  ExprUtils.scala  FailureSafeParser.scala  FilterFunction.java  GroupStateTimeout.java  InputFileBlockHolder.scala  JavaTypeInference.scala  JavaUtils.java  OrderedFilters.scala  ParentClassLoader.java  ParseMode.scala  PartitioningUtils.scala  PrefixComparator.java  PrefixComparators.java  QuantileSummaries.scala  QueryPlanningTracker.scala  RebaseDateTime.scala  ScalaReflection.scala  SchemaUtils.scala  SpecializedGetters.java  SpecializedGettersReader.java  StructFilters.scala  TimestampFormatter.scala  TransformUtil.java  UTF8String.java  UTF8StringBuilder.java  Utils.java  Utils.scala  WalkedTypePath.scala  (+3 more)
lotus-common/src/test/java/com/ledis/antlr/: ActionsTest.g4  CounterTest.g4  DynamicScopeTest.g4  LexerTest.g4  ParserTest.java  PredicateTest.g4  RecurisiveTest.g4  RuleAttributeTest.g4  (+3 more)
(+534 files in other folders)
