T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CATALOG=35
CATALOGS=36
CHANGE=37
CHECK=38
CLEAR=39
CLUSTER=40
CLUSTERED=41
CODEGEN=42
COLLATE=43
COLLECTION=44
COLUMN=45
COLUMNS=46
COMMENT=47
COMMIT=48
COMPACT=49
COMPACTIONS=50
COMPUTE=51
CONCATENATE=52
CONSTRAINT=53
COST=54
CREATE=55
CROSS=56
CUBE=57
CURRENT=58
CURRENT_DATE=59
CURRENT_TIME=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
DAY=63
DATA=64
DATABASE=65
DATABASES=66
DBPROPERTIES=67
DEFINED=68
DELETE=69
DELIMITED=70
DESC=71
DESCRIBE=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DIV=78
DROP=79
ELSE=80
END=81
ESCAPE=82
ESCAPED=83
EXCEPT=84
EXCHANGE=85
EXISTS=86
EXPLAIN=87
EXPORT=88
EXTENDED=89
EXTERNAL=90
EXTRACT=91
FALSE=92
FETCH=93
FIELDS=94
FILTER=95
FILEFORMAT=96
FIRST=97
FOLLOWING=98
FOR=99
FOREIGN=100
FORMAT=101
FORMATTED=102
FROM=103
FULL=104
FUNCTION=105
FUNCTIONS=106
GLOBAL=107
GRANT=108
GROUP=109
GROUPING=110
HAVING=111
HOUR=112
IF=113
IGNORE=114
IMPORT=115
IN=116
INDEX=117
INDEXES=118
INNER=119
INPATH=120
INPUTFORMAT=121
INSERT=122
INTERSECT=123
INTERVAL=124
INTO=125
IS=126
ITEMS=127
JOIN=128
KEYS=129
LAST=130
LATERAL=131
LAZY=132
LEADING=133
LEFT=134
LIKE=135
ILIKE=136
LIMIT=137
LINES=138
LIST=139
LOAD=140
LOCAL=141
LOCATION=142
LOCK=143
LOCKS=144
LOGICAL=145
MACRO=146
MAP=147
MATCHED=148
MERGE=149
MINUTE=150
MONTH=151
MSCK=152
NAMESPACE=153
NAMESPACES=154
NATURAL=155
NO=156
NOT=157
NULL=158
NULLS=159
OF=160
ON=161
ONLY=162
OPTION=163
OPTIONS=164
OR=165
ORDER=166
OUT=167
OUTER=168
OUTPUTFORMAT=169
OVER=170
OVERLAPS=171
OVERLAY=172
OVERWRITE=173
PARTITION=174
PARTITIONED=175
PARTITIONS=176
PERCENTLIT=177
PIVOT=178
PLACING=179
POSITION=180
PRECEDING=181
PRIMARY=182
PRINCIPALS=183
PROPERTIES=184
PURGE=185
QUERY=186
RANGE=187
RECORDREADER=188
RECORDWRITER=189
RECOVER=190
REDUCE=191
REFERENCES=192
REFRESH=193
RENAME=194
REPAIR=195
REPLACE=196
RESET=197
RESPECT=198
RESTRICT=199
REVOKE=200
RIGHT=201
RLIKE=202
ROLE=203
ROLES=204
ROLLBACK=205
ROLLUP=206
ROW=207
ROWS=208
SECOND=209
SCHEMA=210
SELECT=211
SEMI=212
SEPARATED=213
SERDE=214
SERDEPROPERTIES=215
SESSION_USER=216
SET=217
SETMINUS=218
SETS=219
SHOW=220
SKEWED=221
SOME=222
SORT=223
SORTED=224
START=225
STATISTICS=226
STORED=227
STRATIFY=228
STRUCT=229
SUBSTR=230
SUBSTRING=231
SYNC=232
TABLE=233
TABLES=234
TABLESAMPLE=235
TBLPROPERTIES=236
TEMPORARY=237
TERMINATED=238
THEN=239
TIME=240
TO=241
TOUCH=242
TRAILING=243
TRANSACTION=244
TRANSACTIONS=245
TRANSFORM=246
TRIM=247
TRUE=248
TRUNCATE=249
TRY_CAST=250
TYPE=251
UNARCHIVE=252
UNBOUNDED=253
UNCACHE=254
UNION=255
UNIQUE=256
UNKNOWN=257
UNLOCK=258
UNSET=259
UPDATE=260
USE=261
USER=262
USING=263
VALUES=264
VIEW=265
VIEWS=266
WHEN=267
WHERE=268
WINDOW=269
WITH=270
YEAR=271
ZONE=272
ENGINE=273
EQ=274
NSEQ=275
NEQ=276
NEQJ=277
LT=278
LTE=279
GT=280
GTE=281
PLUS=282
MINUS=283
ASTERISK=284
SLASH=285
PERCENT=286
TILDE=287
AMPERSAND=288
PIPE=289
CONCAT_PIPE=290
HAT=291
STRING=292
BIGINT_LITERAL=293
SMALLINT_LITERAL=294
TINYINT_LITERAL=295
INTEGER_VALUE=296
EXPONENT_VALUE=297
DECIMAL_VALUE=298
FLOAT_LITERAL=299
DOUBLE_LITERAL=300
BIGDECIMAL_LITERAL=301
IDENTIFIER=302
BACKQUOTED_IDENTIFIER=303
SIMPLE_COMMENT=304
BRACKETED_COMMENT=305
WS=306
UNRECOGNIZED=307
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CATALOG'=35
'CATALOGS'=36
'CHANGE'=37
'CHECK'=38
'CLEAR'=39
'CLUSTER'=40
'CLUSTERED'=41
'CODEGEN'=42
'COLLATE'=43
'COLLECTION'=44
'COLUMN'=45
'COLUMNS'=46
'COMMENT'=47
'COMMIT'=48
'COMPACT'=49
'COMPACTIONS'=50
'COMPUTE'=51
'CONCATENATE'=52
'CONSTRAINT'=53
'COST'=54
'CREATE'=55
'CROSS'=56
'CUBE'=57
'CURRENT'=58
'CURRENT_DATE'=59
'CURRENT_TIME'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'DAY'=63
'DATA'=64
'DATABASE'=65
'DBPROPERTIES'=67
'DEFINED'=68
'DELETE'=69
'DELIMITED'=70
'DESC'=71
'DESCRIBE'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DIV'=78
'DROP'=79
'ELSE'=80
'END'=81
'ESCAPE'=82
'ESCAPED'=83
'EXCEPT'=84
'EXCHANGE'=85
'EXISTS'=86
'EXPLAIN'=87
'EXPORT'=88
'EXTENDED'=89
'EXTERNAL'=90
'EXTRACT'=91
'FALSE'=92
'FETCH'=93
'FIELDS'=94
'FILTER'=95
'FILEFORMAT'=96
'FIRST'=97
'FOLLOWING'=98
'FOR'=99
'FOREIGN'=100
'FORMAT'=101
'FORMATTED'=102
'FROM'=103
'FULL'=104
'FUNCTION'=105
'FUNCTIONS'=106
'GLOBAL'=107
'GRANT'=108
'GROUP'=109
'GROUPING'=110
'HAVING'=111
'HOUR'=112
'IF'=113
'IGNORE'=114
'IMPORT'=115
'IN'=116
'INDEX'=117
'INDEXES'=118
'INNER'=119
'INPATH'=120
'INPUTFORMAT'=121
'INSERT'=122
'INTERSECT'=123
'INTERVAL'=124
'INTO'=125
'IS'=126
'ITEMS'=127
'JOIN'=128
'KEYS'=129
'LAST'=130
'LATERAL'=131
'LAZY'=132
'LEADING'=133
'LEFT'=134
'LIKE'=135
'ILIKE'=136
'LIMIT'=137
'LINES'=138
'LIST'=139
'LOAD'=140
'LOCAL'=141
'LOCATION'=142
'LOCK'=143
'LOCKS'=144
'LOGICAL'=145
'MACRO'=146
'MAP'=147
'MATCHED'=148
'MERGE'=149
'MINUTE'=150
'MONTH'=151
'MSCK'=152
'NAMESPACE'=153
'NAMESPACES'=154
'NATURAL'=155
'NO'=156
'NULL'=158
'NULLS'=159
'OF'=160
'ON'=161
'ONLY'=162
'OPTION'=163
'OPTIONS'=164
'OR'=165
'ORDER'=166
'OUT'=167
'OUTER'=168
'OUTPUTFORMAT'=169
'OVER'=170
'OVERLAPS'=171
'OVERLAY'=172
'OVERWRITE'=173
'PARTITION'=174
'PARTITIONED'=175
'PARTITIONS'=176
'PERCENT'=177
'PIVOT'=178
'PLACING'=179
'POSITION'=180
'PRECEDING'=181
'PRIMARY'=182
'PRINCIPALS'=183
'PROPERTIES'=184
'PURGE'=185
'QUERY'=186
'RANGE'=187
'RECORDREADER'=188
'RECORDWRITER'=189
'RECOVER'=190
'REDUCE'=191
'REFERENCES'=192
'REFRESH'=193
'RENAME'=194
'REPAIR'=195
'REPLACE'=196
'RESET'=197
'RESPECT'=198
'RESTRICT'=199
'REVOKE'=200
'RIGHT'=201
'ROLE'=203
'ROLES'=204
'ROLLBACK'=205
'ROLLUP'=206
'ROW'=207
'ROWS'=208
'SECOND'=209
'SCHEMA'=210
'SELECT'=211
'SEMI'=212
'SEPARATED'=213
'SERDE'=214
'SERDEPROPERTIES'=215
'SESSION_USER'=216
'SET'=217
'MINUS'=218
'SETS'=219
'SHOW'=220
'SKEWED'=221
'SOME'=222
'SORT'=223
'SORTED'=224
'START'=225
'STATISTICS'=226
'STORED'=227
'STRATIFY'=228
'STRUCT'=229
'SUBSTR'=230
'SUBSTRING'=231
'SYNC'=232
'TABLE'=233
'TABLES'=234
'TABLESAMPLE'=235
'TBLPROPERTIES'=236
'TERMINATED'=238
'THEN'=239
'TIME'=240
'TO'=241
'TOUCH'=242
'TRAILING'=243
'TRANSACTION'=244
'TRANSACTIONS'=245
'TRANSFORM'=246
'TRIM'=247
'TRUE'=248
'TRUNCATE'=249
'TRY_CAST'=250
'TYPE'=251
'UNARCHIVE'=252
'UNBOUNDED'=253
'UNCACHE'=254
'UNION'=255
'UNIQUE'=256
'UNKNOWN'=257
'UNLOCK'=258
'UNSET'=259
'UPDATE'=260
'USE'=261
'USER'=262
'USING'=263
'VALUES'=264
'VIEW'=265
'VIEWS'=266
'WHEN'=267
'WHERE'=268
'WINDOW'=269
'WITH'=270
'YEAR'=271
'ZONE'=272
'ENGINE'=273
'<=>'=275
'<>'=276
'!='=277
'<'=278
'>'=280
'+'=282
'-'=283
'*'=284
'/'=285
'%'=286
'~'=287
'&'=288
'|'=289
'||'=290
'^'=291
